# howtobefit

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/heliam1/HowToBeFit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/heliam1/mysciencefitness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heliam1/HowToBeFit/dagger/: AppModule.java
app/src/main/java/com/heliam1/HowToBeFit/data/: HowtobefitContract.java  HowtobefitDbHelper.java  HowtobefitProvider.java
app/src/main/java/com/heliam1/HowToBeFit/di/: AppComponent.java  AppModule.java  HowToBeFitApplication.java
app/src/main/java/com/heliam1/HowToBeFit/models/: ExerciseSet.java  ExerciseSetAndListPreviousExerciseSet.java  Exerciseset.java  PreviousExerciseSet.java  StartTimeExerciseSetListPreviousExerciseSet.java  Workout.java
app/src/main/java/com/heliam1/HowToBeFit/presenters/: ExerciseSetsPresenter.java  WorkoutsPresenter.java
app/src/main/java/com/heliam1/HowToBeFit/repositories/: DatabaseRepository.java  ExerciseSetRepository.java  TimersRepository.java  WorkoutRepository.java
app/src/main/java/com/heliam1/HowToBeFit/sync/: NotificationsTasks.java
app/src/main/java/com/heliam1/HowToBeFit/ui/: ExerciseSetAdapter.java  ExerciseSetListAdapter.java  ExerciseSetTouchHelperAdapter.java  ExerciseSetTouchHelperCallback.java  ExerciseSetTouchHelperViewHolder.java  ExerciseSetsActivity.java  ExerciseSetsView.java  MainActivity.java  PreviousSetAdapter.java  WorkoutListAdapter.java  WorkoutsFragment.java  WorkoutsView.java
app/src/main/res/drawable/: background_exerciseset.xml  background_prevset.xml
app/src/main/res/layout/: activity_exercise_sets.xml  activity_main.xml  activity_workout.xml  expanded_exerciseset.xml  fragment_workouts.xml  item_exerciseset.xml  item_previousset.xml  item_set.xml  item_workout.xml
app/src/main/res/menu/: menu_exercisesets.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/heliam1/HowToBeFit/: WorkoutFragmentPresenterTest.java  WorkoutPresenterTest.java
app/src/test/java/com/heliam1/mysciencefitness/: ExampleUnitTest.java
(+16 files in other folders)
