<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <!-- Add Workouts -->
    <item
        android:id="@+id/add_default_workout_SSF5x_Chest"
        android:title="SSF5x Chest"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_default_workout_SSF5x_Back"
        android:title="SSF5x Back"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_default_workout_SSF5x_Shoulders"
        android:title="SSF5x Shoulders"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_default_workout_SSF5x_Arms"
        android:title="SSF5x Arms"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_default_workout_SSF5x_Legs"
        android:title="SSF5x Legs/Abs"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_custom_workout"
        android:title="+ New Workout"
        app:showAsAction="never"/>
</menu>