<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item
        android:id="@+id/add_workout"
        android:title="Add workout"
        app:showAsAction="always">

        <menu
            android:id="@+id/menu_workout">
            <!-- Add Workouts -->
            <item
                android:id="@+id/add_default_workout_SSF5x_Legs"
                android:title="Default workouts\ncoming soon"
                app:showAsAction="always"/>

            <item
                android:id="@+id/add_custom_workout"
                android:title="New Workout"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>