<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOldPrimary"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout_add_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edit_text_add_set_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="8dp"
            android:hint="Exercise Name"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_add_set_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="set#"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/edit_text_add_set_exercise"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_set_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="Order"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/button_minimise"
            app:layout_constraintStart_toStartOf="@+id/label_PB_Weight"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Duration"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_add_set_duration_seconds"
            app:layout_constraintStart_toStartOf="@+id/edit_text_add_set_duration_minutes"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_add_set_exercise" />

        <EditText
            android:id="@+id/edit_text_add_set_duration_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="min"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_duration" />

        <EditText
            android:id="@+id/edit_text_add_set_duration_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="sec"
            android:maxLines="1"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toEndOf="@+id/edit_text_add_set_duration_minutes"
            app:layout_constraintTop_toBottomOf="@+id/label_duration" />

        <TextView
            android:id="@+id/label_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Rest"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_add_set_rest_seconds"
            app:layout_constraintStart_toStartOf="@+id/edit_text_add_set_rest_minutes"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_add_set_exercise" />

        <EditText
            android:id="@+id/edit_text_add_set_rest_minutes"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="min"
            android:maxLines="1"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toEndOf="@+id/edit_text_add_set_duration_seconds"
            app:layout_constraintTop_toBottomOf="@+id/label_rest" />

        <EditText
            android:id="@+id/edit_text_add_set_rest_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="sec"
            android:maxLines="1"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toEndOf="@+id/edit_text_add_set_rest_minutes"
            app:layout_constraintTop_toTopOf="@+id/edit_text_add_set_rest_minutes" />

        <TextView
            android:id="@+id/label_PB_Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="PB Weight"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/label_PB_Reps"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_set_order" />

        <EditText
            android:id="@+id/edit_text_add_pb_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/label_PB_Weight"
            app:layout_constraintStart_toStartOf="@+id/label_PB_Weight"
            app:layout_constraintTop_toBottomOf="@+id/label_PB_Weight" />

        <TextView
            android:id="@+id/label_PB_Reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reps"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_reps"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_set_order" />

        <EditText
            android:id="@+id/edit_text_add_pb_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/button_save_exercise_set"
            app:layout_constraintStart_toStartOf="@+id/label_PB_Reps"
            app:layout_constraintTop_toBottomOf="@+id/label_PB_Reps" />

        <TextView
            android:id="@+id/label_Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Weight"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/label_PB_Weight"
            app:layout_constraintStart_toStartOf="@+id/label_PB_Weight"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_add_pb_weight" />

        <TextView
            android:id="@+id/label_Reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Reps"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/label_PB_Reps"
            app:layout_constraintStart_toStartOf="@+id/label_PB_Reps"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_add_pb_reps" />

        <EditText
            android:id="@+id/edit_text_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/label_Weight"
            app:layout_constraintStart_toStartOf="@+id/label_Weight"
            app:layout_constraintTop_toBottomOf="@+id/label_Weight" />

        <EditText
            android:id="@+id/edit_text_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_save_exercise_set"
            app:layout_constraintTop_toBottomOf="@+id/label_Reps"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_minimise"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_editor_prev_sets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_weight"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_add_set_rest_minutes">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/button_delete_exercise_set"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="X"
            app:layout_constraintBottom_toTopOf="@+id/button_save_exercise_set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_minimise" />

        <Button
            android:id="@+id/button_save_exercise_set"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="88dp"
            android:text="✓"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_minimise" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/exerciseSetsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint_layout_add_set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_timers">

        <LinearLayout
            android:id="@+id/exerciseSetsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:divider="@android:color/black"
            android:dividerHeight="3px"
            android:orientation="vertical"
            android:textColor="@android:color/black"></LinearLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout_timers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorWhite"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_label_timerElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Start Time Touch to Edit"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/timeElapsed"
            app:layout_constraintEnd_toEndOf="@+id/timeElapsed"
            app:layout_constraintStart_toStartOf="@+id/timeElapsed"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/text_view_label_actualTimerElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:text="Start Timers"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/timeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/white"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="01:14:59" />

        <TextView
            android:id="@+id/actualTimeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeElapsed"
            app:layout_constraintEnd_toEndOf="@+id/text_view_label_actualTimerElapsed"
            app:layout_constraintStart_toStartOf="@+id/text_view_label_actualTimerElapsed"
            app:layout_constraintTop_toBottomOf="@+id/text_view_label_actualTimerElapsed"
            tools:text="00:00:00" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>