<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOldPrimary"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout_add_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:maxLines="1"
            android:id="@+id/edit_text_add_set_exercise"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Exercise"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:maxLines="1"
            android:id="@+id/edit_text_add_set_number"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Set #"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_add_pb_reps"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edit_text_add_pb_reps"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:maxLines="1"
            android:id="@+id/edit_text_add_set_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:hint="Duration seconds"
            android:inputType="number"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:maxLines="1"
            android:id="@+id/edit_text_add_set_rest"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Rest seconds"
            android:inputType="number"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_add_set_duration"
            app:layout_constraintStart_toStartOf="@+id/edit_text_add_set_duration"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_add_set_duration" />

        <EditText
            android:maxLines="1"
            android:id="@+id/edit_text_add_pb_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Pb Weight"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_add_set_exercise"
            app:layout_constraintStart_toStartOf="@+id/edit_text_add_set_exercise"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_add_set_exercise" />

        <EditText
            android:maxLines="1"
            android:id="@+id/edit_text_add_pb_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Pb Reps"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/edit_text_add_pb_weight"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_add_set_number" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:id="@+id/constraint_layout_timers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseSetsRecyclerView"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/text_view_label_timerElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Start Time Touch to Edit"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/timeElapsed"
            app:layout_constraintEnd_toEndOf="@+id/timeElapsed"
            app:layout_constraintStart_toStartOf="@+id/timeElapsed"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/text_view_label_actualTimerElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:text="Start Timers\nTotal Time"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:maxLines="1"
            android:id="@+id/timeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/white"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="01:14:59" />

        <TextView
            android:id="@+id/actualTimeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeElapsed"
            app:layout_constraintEnd_toEndOf="@+id/text_view_label_actualTimerElapsed"
            app:layout_constraintStart_toStartOf="@+id/text_view_label_actualTimerElapsed"
            app:layout_constraintTop_toBottomOf="@+id/text_view_label_actualTimerElapsed"
            tools:text="00:00:00" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_exerciseset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_add_set">

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/text_view_label_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="    Start"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/text_view_label_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="         Exercise-Set#"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_label_start" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/text_view_label_prev_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Prev. Sets"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_label_weight_rep"
            app:layout_constraintStart_toEndOf="@+id/text_view_label_exercise" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/text_view_label_weight_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Weight          Rep  "
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:textColor="@android:color/black"
        android:id="@+id/exerciseSetsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>