<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SetStarTime"
        android:layout_width="30dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/SetNumber"
        android:layout_width="30dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/PreviousSets"
        android:layout_width="90dp"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/CurrentSetWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/CurrentSetReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/PersonalBestWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/PersonalBestReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>