<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/setStartTimeNameNumber"
        android:layout_width="60dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/previousSetsRecyclerView"
        android:layout_width="90dp"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/currentSetWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/currentSetReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/personalBestWeightAndReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>